<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/lato_regular"
        android:paddingHorizontal="@dimen/_2sdp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/_11ssp"
        android:padding="@dimen/_2sdp"
        android:ellipsize="end"
        android:layout_below="@id/tv_event_time"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="@dimen/_10sdp"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        >
        <ImageView
            android:id="@+id/ic_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done"
            android:scaleType="fitXY"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
